<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="parent">
      <div class="nav">
        <div class="nav-top">
          <div class="main-logo">
            <img class="main-img" src="./image/w3.png" alt="" />
          </div>
          <div class="nav-option">
            <ul>
              <li>Tutorials <i class="fa-solid fa-caret-down"></i></li>
              <li>Exercise <i class="fa-solid fa-caret-down"></i></li>
              <li>Certificate <i class="fa-solid fa-caret-down"></i></li>
              <li>Service<i class="fa-solid fa-caret-down"></i></li>
            </ul>
          </div>
          <div class="search-box">
            <input class="searchbar" type="text" placeholder="Search..." />
            <i id="search-icon" class="fa-solid fa-magnifying-glass"></i>
          </div>

          <div class="nav-top2">
            <div class="star">
              <i class="fa-solid fa-wand-magic-sparkles"></i>
              <span>Plus</span>
            </div>

            <div class="star">
              <i class="fa-solid fa-code"></i>
              <span>Spaces</span>
            </div>

            <div class="star">
              <i class="fa-solid fa-cart-shopping"></i>
              <span>Get Certificate</span>
            </div>

            <div class="star">
              <span>My W3school</span>
            </div>
          </div>
        </div>
        <div class="nav-bottom">
          <div class="nav-option2">
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JAVASCRIPT</li>
              <li>SQL</li>
              <li>PYTHON</li>
              <li>JAVA</li>
              <li>PHP</li>
              <li>HOW_TO</li>
              <li>W3.CSS</li>
              <li>C</li>
              <li>C++</li>
              <li>C#</li>
              <li>BOOTSTRAP</li>
              <li>REACT</li>
              <li>MYSQL</li>
              <li>JQUERY</li>
              <li>EXCEL</li>
              <li>XML</li>
              <li>DJANGO</li>
              <li>NUMPY</li>
              <li>PANDAS</li>
              <li>NODEJS</li>
              <li>R</li>
              <li>TYPSCRIPT</li>
              <li>ANGULAR</li>
              <li>GIT</li>
              <li>POSTGRESQL</li>
              <li>MONGODB</li>
              <li>ASP</li>
              <li>AI</li>
              <li>GO</li>
              <li>KOTLIN</li>
              <li>SASS</li>
              <li>VUE</li>
              <li>DSA</li>
              <li>GEN_AI</li>
              <li>SCIPY</li>
              <li>AWS</li>
              <li>CYBERSECURITY</li>
              <li>DATA_SCIENCE</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="main2">
        <span class="font-1">Learn to Code</span>
        <span class="font-2">with the world's largest web developer site.</span>
        <div class="search">
          <input
            class="search1"
            type="text"
            placeholder="Search our Tutorials,e.g,HTML"
          />
          <i id="searchnew" class="fa-solid fa-magnifying-glass"></i>
        </div>
        <span class="font-3">
          <a href=""> <b>Not sure where to begian</b></a></span
        >
      </div>

      <div class="imglower">
        <img class="newimg" src="./image /lower.svg" alt="" />
      </div>

      <div class="lowerimg1">
        <div class="lowerimgcontent">
          <h1 class="textlower1">HTML</h1>
          <p class="language">The language for building web pages</p>
          <button class="link1">
            <a href=""><b>Learn Html</b></a>
          </button>
          <button class="link2">
            <a href=""><b>Video Tutorial</b></a>
          </button>
          <button class="link3">
            <a href=""><b>HTMl Refrence</b></a>
          </button>
          <button class="link4">
            <a href=""><b>Get Certificarte</b></a>
          </button>
        </div>

        <div class="textlft">
          <div class="textlftcontent">
            <div class="Example"><h3>HTML Example:</h3></div>
            <div class="Examplelower">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
